{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"outDir": "./build",
		"rootDir": "./src",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "./src",
		"paths": {
			"@config/*": ["config/*"],
			"@database/*": ["database/*"],
			"@middleware/*": ["middleware/*"],
			"@models/*": ["models/*"],
			"@routes/*": ["routes/*"],
			"@controllers/*": ["controllers/*"],
			"@class/*": ["class/*"]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"typedocOptions": {
		"entryPoints": ["src"],
		"out": "docs"
	}
}
